version: "2"
services:
    mongodb:
      image: "mongo:latest"
      container_name: "ipam_mongo"
      hostname: "ipam_mongo"
      expose:
        - "27017"

    ipam:
      build:
        context: .
        dockerfile: Dockerfile
      image: "rackhd/ipam:latest"
      container_name: "ipam"
      hostname: "ipam"
      ports:
        - "8000:8000"
      command: "-mongo ipam_mongo:27017"
      depends_on:
        - mongodb
      dns_search: apps.cia.lss.emc.com
